# setup the startup port 
server.port=8081

# setup the database 
spring.datasource.url=jdbc:mysql://localhost:3306/springusermng
spring.datasource.username=root
spring.datasource.password=

# setup hibernate 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# enable all the actuator endpoints 
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always

info.app.name=Spring Boot Restful Web Services
info.app.description=Spring Boot Restful Web Services Demo
info.app.version=q.0